body {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
header {
  max-width: 885px;
  width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
main {
  max-width: 885px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.section-title {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0;
}
.section-title::before,
.section-title::after {
  content: "";
  flex: 1;
  border-bottom: 2px solid #e4e4e5;
  margin: 0 10px;
}
.products {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.product {
  max-width: 200px;
  width: 24%;
}
.product_img {
  width: 100%;
  height: auto;
  top: 0;
}
.product_title {
  font-size: 12px;
  font-weight: 600;
  margin-top: 0.5rem;
  height: 20px;
}
.description {
  font-size: 10px;
  height: 50px;
}
.div_buy {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.8rem;
}
.btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.3rem;
}
span {
  font-size: 10px;
  font-weight: 600;
}
.newsletter {
  width: 100%;
  position: relative;
  padding: 2rem 2rem;
  margin: 2rem 0;
  background-color: #e8e8e8;
  height: auto;
}
.newsletter_content {
  width: 55%;
  text-align: center;
}
.contacts {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  padding: 0;
  padding: 2rem;
  gap: 2rem;
  background-color: #e8e8e8;
}
.form {
  width: 75%;
  flex-grow: 1;
}
input,
textarea {
  width: 100%;
  height: auto;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #e8e8e8;
}
.form_blog_left {
  width: 50%;
}
.form_blog_right {
  width: 50%;
}
.contact_detail {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 1;
}
.card_icon_contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 35px;
  width: 35px;
}
.p_contact {
  font-size: 12px;
  font-weight: 400;
}
footer {
  background-color: #222529;
  color: white;
  margin-top: 2rem;
  max-width: 850px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
.footer_content_left {
  width: 60%;
}
.footer_content_right {
  width: 25%;
}
.footer_icon {
  display: flex;

  gap: 1rem;
}
.footer_icon_icon {
  height: 20px;
  width: 20px;
}
.footer_icon_icon:hover {
  cursor: pointer;
}
.fa-brands {
  font-size: 25px;
  color: white;
}
.footer_bottom {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}
/* ces class sont appliquées aux tailles d'écran en <= 540px */
@media screen and (max-width: 540px) {
  .products {
    flex-wrap: wrap;
  }
  .product {
    width: 45%;
  }
  .product_title {
    font-size: 12px;
  }
  .newsletter_img {
    display: none !important;
  }
  .newsletter_content {
    width: 100%;
  }
  .form_blog {
    flex-direction: column;
  }
  .form_blog_left {
    width: 100%;
  }
  .form_blog_right {
    width: 100%;
  }
  .contact_detail {
    width: 100%;
  }
  .footer_content {
    flex-direction: column;
  }
  .footer_content_left {
    width: 100%;
  }
  .footer_content_right {
    width: 100%;
  }
  .footer_bottom {
    flex-direction: column;
    align-items: center;
  }
}
/* ces class sont appliquées aux tailles d'écran en >= 541px */
@media screen and (min-width: 541px) {
  .products {
    flex-wrap: nowrap;
  }
  .product_img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
/* ces class sont appliquées aux tailles d'écran en <= 654px */
@media screen and (max-width: 654px) {
  .contacts {
    flex-direction: column;
  }
  form {
    width: 100%;
  }
  .contact_detail {
    width: 100%;
  }
}
